{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CP-6tL40cp63RzFjG4XnQ",
      "type": "rectangle",
      "x": 773,
      "y": 256,
      "width": 294,
      "height": 53.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 359635121,
      "version": 201,
      "versionNonce": 532976721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-mw873-oHRMpzx_gRvZVF",
          "type": "arrow"
        },
        {
          "id": "Ot8SirUihxQLpmrb1ect7",
          "type": "arrow"
        },
        {
          "id": "xQCt6RSxgbHzdfoFdep_u",
          "type": "arrow"
        },
        {
          "id": "W2upjUCmzJ083PnShSdMW",
          "type": "arrow"
        }
      ],
      "updated": 1674491784644,
      "link": null,
      "locked": false
    },
    {
      "id": "vhaPPiJ04FqAXglk7uIQe",
      "type": "text",
      "x": 795,
      "y": 270,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103937855,
      "version": 75,
      "versionNonce": 52940913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674490358553,
      "link": null,
      "locked": false,
      "text": "Répartition des tâches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Répartition des tâches"
    },
    {
      "id": "-mw873-oHRMpzx_gRvZVF",
      "type": "arrow",
      "x": 760,
      "y": 317,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1356400049,
      "version": 50,
      "versionNonce": 1660811903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674490575181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP-6tL40cp63RzFjG4XnQ",
        "focus": 0.4320256600049346,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQCt6RSxgbHzdfoFdep_u",
      "type": "arrow",
      "x": 762,
      "y": 253,
      "width": 85,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1803047583,
      "version": 95,
      "versionNonce": 780830463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674490585367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP-6tL40cp63RzFjG4XnQ",
        "focus": -0.6724496877168633,
        "gap": 11
      },
      "endBinding": {
        "elementId": "yNuTOWMgh1BsnZ0EPudqW",
        "focus": 0.20100502512562815,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7GOae0J3fZlMFIynvu7ca",
      "type": "text",
      "x": 575,
      "y": 398,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234372863,
      "version": 24,
      "versionNonce": 1806154399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674490387203,
      "link": null,
      "locked": false,
      "text": "Alexandre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alexandre"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1153676945,
      "isDeleted": false,
      "id": "Ot8SirUihxQLpmrb1ect7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8240965776683,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.06729122873298,
      "height": 66,
      "seed": 355798719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674490411718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CP-6tL40cp63RzFjG4XnQ",
        "focus": -0.3520749665327978,
        "gap": 13
      },
      "endBinding": {
        "elementId": "M9Qr5-Fvj4mdt-5RyVhFd",
        "focus": 0.5447761194029851,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.06729122873298,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 465196351,
      "isDeleted": false,
      "id": "W2upjUCmzJ083PnShSdMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8240965776683,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.24175043545824,
      "height": 60.046132224019516,
      "seed": 763496017,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674491784644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CP-6tL40cp63RzFjG4XnQ",
        "focus": 0.7591767969064949,
        "gap": 9.824096577668342
      },
      "endBinding": {
        "elementId": "d29PtzgS8GiR81OgyIJ5L",
        "focus": -0.5854353036826554,
        "gap": 11.953867775980484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.24175043545824,
          -60.046132224019516
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1269732415,
      "isDeleted": false,
      "id": "M9Qr5-Fvj4mdt-5RyVhFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 189757617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ot8SirUihxQLpmrb1ect7",
          "type": "arrow"
        }
      ],
      "updated": 1674490414710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thomas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thomas"
    },
    {
      "id": "tNGCFtWedSQbJvIb8u7gf",
      "type": "text",
      "x": 577,
      "y": 431,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467659903,
      "version": 75,
      "versionNonce": 566696017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674491770769,
      "link": null,
      "locked": false,
      "text": "- charte graphique ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- charte graphique "
    },
    {
      "id": "yNuTOWMgh1BsnZ0EPudqW",
      "type": "text",
      "x": 626,
      "y": 150,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733941695,
      "version": 19,
      "versionNonce": 981773425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQCt6RSxgbHzdfoFdep_u",
          "type": "arrow"
        }
      ],
      "updated": 1674490585367,
      "link": null,
      "locked": false,
      "text": "Samuel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Samuel"
    },
    {
      "id": "d29PtzgS8GiR81OgyIJ5L",
      "type": "text",
      "x": 1141,
      "y": 169,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 640091185,
      "version": 59,
      "versionNonce": 1817167423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2upjUCmzJ083PnShSdMW",
          "type": "arrow"
        }
      ],
      "updated": 1674490588999,
      "link": null,
      "locked": false,
      "text": "Liam",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Liam"
    },
    {
      "id": "g-2YRvElbjXFyJDAStatk",
      "type": "text",
      "x": 603,
      "y": 122,
      "width": 181,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834076625,
      "version": 100,
      "versionNonce": 375660049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493758564,
      "link": null,
      "locked": false,
      "text": "- recherche d'infos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- recherche d'infos"
    },
    {
      "id": "B6wpgIYT7CJuUNabj8IkW",
      "type": "text",
      "x": 1119,
      "y": -99,
      "width": 348,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1399471505,
      "version": 400,
      "versionNonce": 937893553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674493799660,
      "link": null,
      "locked": false,
      "text": "taches a attribuer :\n- diapo soutenance\n- site répartition ( a developper ) \n- responsive site\n- bouton dark mode\n  \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "taches a attribuer :\n- diapo soutenance\n- site répartition ( a developper ) \n- responsive site\n- bouton dark mode\n  \n"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 210370463,
      "isDeleted": false,
      "id": "FCzUIRxKH3ql8E29hwQi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 1770464063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493760549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- recherche d'infos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- recherche d'infos"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1485086033,
      "isDeleted": false,
      "id": "F8WcInMzP-OtTmPLmCvEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 26,
      "seed": 1871573297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493764772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- recherche d'infos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- recherche d'infos"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 727674993,
      "isDeleted": false,
      "id": "o7zdle9wOt90xzhwFjOFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 455.1162790697674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.46153846153854,
      "height": 27.88372093023257,
      "seed": 734245393,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674493773159,
      "link": null,
      "locked": false,
      "fontSize": 21.4490161001789,
      "fontFamily": 1,
      "text": "- maquette figma",
      "baseline": 18.88372093023257,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- maquette figma"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}